<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePadActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Left | Right"
        app:layout_constraintBottom_toTopOf="@+id/bUp"
        app:layout_constraintEnd_toEndOf="@+id/sSide"
        app:layout_constraintStart_toStartOf="@+id/sSide"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/bDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Up
"
        app:layout_constraintBottom_toTopOf="@+id/bDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOT"
        app:layout_constraintBottom_toTopOf="@+id/sRotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sSide" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:text="Rotation"
        app:layout_constraintBottom_toTopOf="@+id/bUp"
        app:layout_constraintEnd_toEndOf="@+id/bShot"
        app:layout_constraintStart_toStartOf="@+id/bShot" />

</androidx.constraintlayout.widget.ConstraintLayout>